Repository: homeandriy/webbooks
Catalog: languages/webbooks-*.po
Languages: pl_pl, ru_ru, uk_ua

source: Nothing found. You may be interested in these books or posts.
pl_pl: Nic nie znaleziono. Możliwe, że zainteresują Cię te książki lub wpisy.
ru_ru: Ничего не найдено. Возможно, вас заинтересуют эти книги или публикации.
uk_ua: Нічого не знайдено. Можливо, вас зацікавлять ці книги або публікації.

source: Browse by categories
pl_pl: Przeglądaj według kategorii
ru_ru: Смотреть по категориям
uk_ua: Переглянути за категоріями

source: All posts
pl_pl: Wszystkie wpisy
ru_ru: Все записи
uk_ua: Усі публікації

source: No posts found.
pl_pl: Nie znaleziono wpisów.
ru_ru: Записи не найдены.
uk_ua: Записів не знайдено.

source: Posts navigation
pl_pl: Nawigacja wpisów
ru_ru: Навигация записей
uk_ua: Навігація записами

source: Back to first page
pl_pl: Wróć do pierwszej strony
ru_ru: К первой странице
uk_ua: До першої сторінки

source: Load more
pl_pl: Załaduj więcej
ru_ru: Загрузить ещё
uk_ua: Завантажити ще

source: Daily archives: %s
pl_pl: Archiwum dzienne: %s
ru_ru: Архив за день: %s
uk_ua: Архів за день: %s

source: Monthly archives: %s
pl_pl: Archiwum miesięczne: %s
ru_ru: Архив за месяц: %s
uk_ua: Архів за місяць: %s

source: Yearly archives: %s
pl_pl: Archiwum roczne: %s
ru_ru: Архив за год: %s
uk_ua: Архів за рік: %s

source: Archives
pl_pl: Archiwa
ru_ru: Архивы
uk_ua: Архіви

source: Description goes here.
pl_pl: Opis znajduje się tutaj.
ru_ru: Здесь будет описание.
uk_ua: Тут буде опис.

source: You are in section:
pl_pl: Jesteś w sekcji:
ru_ru: Вы находитесь в разделе:
uk_ua: Ви в розділі:

source: This section is currently empty.
pl_pl: Ta sekcja jest aktualnie pusta.
ru_ru: Этот раздел пока пуст.
uk_ua: Цей розділ наразі порожній.

source: Most popular
pl_pl: Najpopularniejsze
ru_ru: Самое популярное
uk_ua: Найпопулярніше

source: View all posts here
pl_pl: Zobacz wszystkie wpisy tutaj
ru_ru: Смотреть все записи здесь
uk_ua: Переглянути всі публікації тут

source: Total comments:
pl_pl: Łącznie komentarzy:
ru_ru: Всего комментариев:
uk_ua: Всього коментарів:

source: Previous
pl_pl: Poprzedni
ru_ru: Предыдущий
uk_ua: Попередній

source: Next
pl_pl: Następny
ru_ru: Следующий
uk_ua: Наступний

source: Name
pl_pl: Nazwa
ru_ru: Имя
uk_ua: Ім'я

source: Leave a comment
pl_pl: Dodaj komentarz
ru_ru: Оставить комментарий
uk_ua: Залишити коментар

source: Reply to %s
pl_pl: Odpowiedz %s
ru_ru: Ответить %s
uk_ua: Відповісти %s

source: Cancel reply
pl_pl: Anuluj odpowiedź
ru_ru: Отменить ответ
uk_ua: Скасувати відповідь

source: Submit comment
pl_pl: Wyślij komentarz
ru_ru: Отправить комментарий
uk_ua: Надіслати коментар

source: Download
pl_pl: Pobierz
ru_ru: Скачать
uk_ua: Завантажити

source: Please wait, the download link will appear shortly:
pl_pl: Proszę czekać, link do pobrania pojawi się wkrótce:
ru_ru: Пожалуйста, подождите, ссылка для скачивания скоро появится:
uk_ua: Будь ласка, зачекайте, посилання для завантаження незабаром з’явиться:

source: You may also like (opens in a new tab):
pl_pl: Może Ci się również spodobać (otworzy się w nowej karcie):
ru_ru: Вам также может понравиться (откроется в новой вкладке):
uk_ua: Вам також може сподобатися (відкриється в новій вкладці):

source: Open book
pl_pl: Otwórz książkę
ru_ru: Открыть книгу
uk_ua: Відкрити книгу

source: Theme Settings
pl_pl: Ustawienia motywu
ru_ru: Настройки темы
uk_ua: Налаштування теми

source: Recommended books:
pl_pl: Polecane książki:
ru_ru: Рекомендуемые книги:
uk_ua: Рекомендовані книги:

source: View
pl_pl: Zobacz
ru_ru: Смотреть
uk_ua: Переглянути

source: PHP Full Stack Developer
pl_pl: Programista PHP Full Stack
ru_ru: PHP Full Stack разработчик
uk_ua: PHP Full Stack розробник

source: Intro
pl_pl: Wstęp
ru_ru: Введение
uk_ua: Вступ

source: Portfolio
ru_ru: Портфолио
uk_ua: Портфоліо

source: About me
pl_pl: O mnie
ru_ru: Обо мне
uk_ua: Про мене

source: Contact
pl_pl: Kontakt
ru_ru: Контакты
uk_ua: Контакти

source: Back to website
pl_pl: Powrót do strony
ru_ru: Вернуться на сайт
uk_ua: Повернутися на сайт

source: Resume
pl_pl: CV
ru_ru: Резюме
uk_ua: Резюме

source: I am a Full Stack developer.
pl_pl: Jestem programistą Full Stack.
ru_ru: Я Full Stack разработчик.
uk_ua: Я Full Stack розробник.

source: I write code with:
pl_pl: Tworzę kod z użyciem:
ru_ru: Работаю с:
uk_ua: Пишу код з використанням:

source: Custom PHP applications
pl_pl: Niestandardowe aplikacje PHP
ru_ru: Пользовательские PHP-приложения
uk_ua: Власні PHP-застосунки

source: My work
pl_pl: Moje projekty
ru_ru: Мои работы
uk_ua: Мої роботи

source: A book site for developers
pl_pl: Serwis z książkami dla programistów
ru_ru: Сайт с книгами для разработчиков
uk_ua: Сайт з книгами для розробників

source: An online store for used books
pl_pl: Sklep internetowy z używanymi książkami
ru_ru: Интернет-магазин подержанных книг
uk_ua: Інтернет-магазин вживаних книг

source: Greetings and wishes for every occasion — pozhelaju.ru
pl_pl: Gratulacje i życzenia na każdą okazję — pozhelaju.ru
ru_ru: Поздравления и пожелания на все случаи жизни — pozhelaju.ru
uk_ua: Привітання та побажання на всі випадки життя — pozhelaju.ru

source: The official website of the PAN SIRKO brand
pl_pl: Oficjalna strona marki PAN SIRKO
ru_ru: Официальный сайт бренда ПАН СИРКО
uk_ua: Офіційний сайт бренду ПАН СІРКО

source: I have more than five years of experience in the Ukrainian PHP development market. I have worked with WordPress, Laravel, and custom PHP applications.
pl_pl: Mam ponad pięć lat doświadczenia na ukraińskim rynku tworzenia aplikacji PHP. Pracowałem z WordPress, Laravel i niestandardowymi aplikacjami PHP.
ru_ru: У меня более пяти лет опыта на украинском рынке PHP-разработки. Я работал с WordPress, Laravel и пользовательскими PHP-приложениями.
uk_ua: Маю понад п’ять років досвіду на українському ринку PHP-розробки. Працював з WordPress, Laravel та власними PHP-застосунками.

source: My work includes configuring search, optimizing database queries, setting up Redis caching, and more.
pl_pl: Moja praca obejmuje konfigurację wyszukiwania, optymalizację zapytań do bazy danych, wdrażanie pamięci podręcznej Redis i wiele więcej.
ru_ru: Моя работа включает настройку поиска, оптимизацию запросов к базе данных, настройку кеширования Redis и многое другое.
uk_ua: Налаштовував пошук, оптимізував запити до бази даних, впроваджував кешування Redis та багато іншого.

source: I have independently led projects from agreeing a plan with the business, through creating Jira tasks, to delivering them using an MVP approach.
pl_pl: Samodzielnie prowadziłem projekty: od uzgodnienia planu z biznesem, przez tworzenie zadań w Jira, po ich realizację zgodnie z podejściem MVP.
ru_ru: Я самостоятельно вел проекты: от согласования плана с бизнесом и создания задач в Jira до реализации по подходу MVP.
uk_ua: Самостійно вів проєкти від узгодження плану з бізнесом, через створення задач у Jira, до реалізації за підходом MVP.

source: I have also worked in Scrum teams.
pl_pl: Pracowałem również w zespołach Scrum.
ru_ru: Я также работал в Scrum-командах.
uk_ua: Також працював у Scrum-командах.

source: Write to me on Telegram
pl_pl: Napisz do mnie na Telegramie
ru_ru: Напишите мне в Telegram
uk_ua: Напишіть мені в Telegram

source: Search results for: %s
pl_pl: Wyniki wyszukiwania dla: %s
ru_ru: Результаты поиска по запросу: %s
uk_ua: Результати пошуку за запитом: %s

source: See all listings
pl_pl: Zobacz wszystkie wpisy
ru_ru: Посмотреть все записи
uk_ua: Переглянути всі записи

source: Close
pl_pl: Zamknij
ru_ru: Закрыть
uk_ua: Закрити

source: Books
pl_pl: Książki
ru_ru: Книги
uk_ua: Книги

source: Articles
pl_pl: Artykuły
ru_ru: Статьи
uk_ua: Статті

source: Hosting CityHost.ua
ru_ru: Хостинг CityHost.ua
uk_ua: Хостинг CityHost.ua

source: Hosting CityHost
ru_ru: Хостинг CityHost
uk_ua: Хостинг CityHost

source: Description
pl_pl: Opis
ru_ru: Описание
uk_ua: Опис

source: Description/Download
pl_pl: Opis/Pobieranie
ru_ru: Описание/Скачать
uk_ua: Опис/Завантаження

source: Did you like this article or book? Share it with your friends:
pl_pl: Spodobał Ci się ten artykuł lub książka? Podziel się ze znajomymi:
ru_ru: Вам понравилась эта статья или книга? Поделитесь с друзьями:
uk_ua: Сподобалась стаття чи книга? Поділіться з друзями:

source: Comments
pl_pl: Komentarze
ru_ru: Комментарии
uk_ua: Коментарі

source: Category:
pl_pl: Kategoria:
ru_ru: Категория:
uk_ua: Категорія:

source: Status:
ru_ru: Статус:
uk_ua: Статус:

source: Original article link (if specified or if this article is not authored by us)
pl_pl: Link do oryginalnego artykułu (jeśli podany lub artykuł nie jest nasz)
ru_ru: Ссылка на оригинальную статью (если указана или статья не является нашей)
uk_ua: Посилання на оригінальну статтю (якщо вказано або стаття не є нашою)

source: Submitted by
pl_pl: Dodał
ru_ru: Добавил
uk_ua: Додав

source: Articles published on %s are provided with source links. The site administration is not responsible for your use of these materials.
pl_pl: Artykuły opublikowane na %s zawierają linki do źródeł. Administracja strony nie ponosi odpowiedzialności za wykorzystanie tych materiałów.
ru_ru: Статьи, опубликованные на %s, сопровождаются ссылками на источники. Администрация сайта не несёт ответственности за использование этих материалов.
uk_ua: Статті, опубліковані на %s, містять посилання на джерела. Адміністрація сайту не несе відповідальності за використання цих матеріалів.

source: Comment
pl_pl: Komentarz
ru_ru: Комментарий
uk_ua: Коментар

source: Enter comment
pl_pl: Wpisz komentarz
ru_ru: Введите комментарий
uk_ua: Введіть коментар

source: Submit
pl_pl: Wyślij
ru_ru: Отправить
uk_ua: Надіслати

source: See also:
pl_pl: Zobacz też:
ru_ru: Смотрите также:
uk_ua: Дивіться також:

source: All books presented on this site are for informational purposes only. Any use by you is allowed for review purposes only. If you plan to use them further, you must purchase them from the rights holders. The site administration is not responsible for your use of these materials.
pl_pl: Wszystkie książki prezentowane na tej stronie są udostępnione wyłącznie w celach informacyjnych. Każde użycie jest dozwolone tylko w celach poglądowych. Jeśli planujesz dalsze użycie, musisz je kupić od właścicieli praw. Administracja strony nie ponosi odpowiedzialności za wykorzystanie tych materiałów.
ru_ru: Все книги, представленные на этом сайте, предназначены только для ознакомления. Любое использование допускается только в обзорных целях. Если вы планируете дальнейшее использование, приобретите их у правообладателей. Администрация сайта не несёт ответственности за использование этих материалов.
uk_ua: Усі книги, представлені на цьому сайті, наведено лише для ознайомлення. Будь-яке використання дозволено лише з метою огляду. Якщо ви плануєте подальше використання, придбайте їх у правовласників. Адміністрація сайту не несе відповідальності за використання цих матеріалів.

source: Not specified
pl_pl: Nie określono
ru_ru: Не указано
uk_ua: Не вказано

source: Discussions
pl_pl: Dyskusje
ru_ru: Обсуждения
uk_ua: Обговорення

source: Report
pl_pl: Zgłoś
ru_ru: Пожаловаться
uk_ua: Поскаржитися

source: Buy book
pl_pl: Kup książkę
ru_ru: Купить книгу
uk_ua: Купити книгу

source: Hosting GM Host
ru_ru: Хостинг GM Host
uk_ua: Хостинг GM Host

source: Author:
pl_pl: Autor:
ru_ru: Автор:
uk_ua: Автор:

source: Publication year:
pl_pl: Rok wydania:
ru_ru: Год издания:
uk_ua: Рік видання:

source: Publisher:
pl_pl: Wydawca:
ru_ru: Издатель:
uk_ua: Видавництво:

source: Language:
pl_pl: Język:
ru_ru: Язык:
uk_ua: Мова:

source: Format:
ru_ru: Формат:
uk_ua: Формат:

source: Page count:
pl_pl: Liczba stron:
ru_ru: Количество страниц:
uk_ua: Кількість сторінок:

source: Download link:
pl_pl: Link do pobrania:
ru_ru: Ссылка для скачивания:
uk_ua: Посилання для завантаження:

source: Submitted by:
pl_pl: Dodał:
ru_ru: Добавил:
uk_ua: Додав:

source: Books from this category:
pl_pl: Książki z tej kategorii:
ru_ru: Книги из этой категории:
uk_ua: Книги з цієї категорії:

source: Our partners
pl_pl: Nasi partnerzy
ru_ru: Наши партнеры
uk_ua: Наші партнери

source: GM Host banner
pl_pl: Baner GM Host
ru_ru: Баннер GM Host
uk_ua: Банер GM Host

source: Download from pCloud
pl_pl: Pobierz z pCloud
ru_ru: Скачать с pCloud
uk_ua: Завантажити з pCloud

source: Download from Cloud Webbooks
pl_pl: Pobierz z Cloud Webbooks
ru_ru: Скачать с Cloud Webbooks
uk_ua: Завантажити з Cloud Webbooks

source: Download from Mega
pl_pl: Pobierz z Mega
ru_ru: Скачать с Mega
uk_ua: Завантажити з Mega

source: Download from Cloud Mail.ru
pl_pl: Pobierz z Cloud Mail.ru
ru_ru: Скачать с Cloud Mail.ru
uk_ua: Завантажити з Cloud Mail.ru

# button
source: Download
pl_pl: Pobierz
ru_ru: Скачать
uk_ua: Завантажити

# button
source: Buy
pl_pl: Kup
ru_ru: Купить
uk_ua: Купити

source: Invalid security token.
pl_pl: Nieprawidłowy token bezpieczeństwa.
ru_ru: Недействительный токен безопасности.
uk_ua: Недійсний токен безпеки.

source: Invalid post ID.
pl_pl: Nieprawidłowy identyfikator wpisu.
ru_ru: Недействительный ID записи.
uk_ua: Недійсний ID запису.

source: The requested post is unavailable.
pl_pl: Żądany wpis jest niedostępny.
ru_ru: Запрошенная запись недоступна.
uk_ua: Запитуваний запис недоступний.

source: Loading…
pl_pl: Ładowanie…
ru_ru: Загрузка…
uk_ua: Завантаження…

source: Invalid download link.
pl_pl: Nieprawidłowy link do pobrania.
ru_ru: Некорректная ссылка для скачивания.
uk_ua: Некоректне посилання для завантаження.

source: Back to homepage
pl_pl: Powrót do strony głównej
ru_ru: На главную
uk_ua: На головну

source: Try again
pl_pl: Spróbuj ponownie
ru_ru: Повторить
uk_ua: Спробувати ще раз

source: Preparing download link…
pl_pl: Przygotowywanie linku do pobrania…
ru_ru: Подготавливаем ссылку для скачивания…
uk_ua: Готуємо посилання для завантаження…

source: Seconds remaining: %d
pl_pl: Pozostało sekund: %d
ru_ru: Осталось секунд: %d
uk_ua: Залишилося секунд: %d

source: Checking download link…
pl_pl: Sprawdzanie linku do pobrania…
ru_ru: Проверяем ссылку для скачивания…
uk_ua: Перевіряємо посилання для завантаження…

source: Seconds: 0
pl_pl: Sekundy: 0
ru_ru: Секунды: 0
uk_ua: Секунди: 0

source: Unable to retrieve the download link.
pl_pl: Nie udało się pobrać linku do pobrania.
ru_ru: Не удалось получить ссылку для скачивания.
uk_ua: Не вдалося отримати посилання для завантаження.

source: A network error occurred. Please try again.
pl_pl: Wystąpił błąd sieci. Spróbuj ponownie.
ru_ru: Произошла ошибка сети. Попробуйте ещё раз.
uk_ua: Сталася помилка мережі. Спробуйте ще раз.

source: Your security token has expired. Refresh the page and try again.
pl_pl: Twój token bezpieczeństwa wygasł. Odśwież stronę i spróbuj ponownie.
ru_ru: Срок действия токена безопасности истёк. Обновите страницу и попробуйте ещё раз.
uk_ua: Термін дії токена безпеки минув. Оновіть сторінку та спробуйте ще раз.

source: There is a network or server problem. Click "Try again".
pl_pl: Wystąpił problem z siecią lub serwerem. Kliknij „Spróbuj ponownie”.
ru_ru: Проблема с сетью или сервером. Нажмите «Повторить».
uk_ua: Виникла проблема з мережею або сервером. Натисніть «Спробувати ще раз».

source: Download link is ready.
pl_pl: Link do pobrania jest gotowy.
ru_ru: Ссылка для скачивания готова.
uk_ua: Посилання для завантаження готове.

source: Webbooks: Vite manifest is missing (dist/.vite/manifest.json). The theme is running in fallback mode.
pl_pl: Webbooks: brak manifestu Vite (dist/.vite/manifest.json). Motyw działa w trybie awaryjnym.
ru_ru: Webbooks: отсутствует манифест Vite (dist/.vite/manifest.json). Тема работает в резервном режиме.
uk_ua: Webbooks: відсутній маніфест Vite (dist/.vite/manifest.json). Тема працює в резервному режимі.

source: Invalid book ID.
pl_pl: Nieprawidłowy identyfikator książki.
ru_ru: Некорректный ID книги.
uk_ua: Некоректний ID книги.

source: The requested book is unavailable.
pl_pl: Żądana książka jest niedostępna.
ru_ru: Запрошенная книга недоступна.
uk_ua: Запитувана книга недоступна.

source: Download the file from Cloud Mail.ru storage.
pl_pl: Pobierz plik z chmury Cloud Mail.ru.
ru_ru: Скачать файл из хранилища Cloud Mail.ru.
uk_ua: Завантажити файл зі сховища Cloud Mail.ru.

source: Your documents stay with you wherever you go.
pl_pl: Twoje dokumenty są zawsze z tobą, gdziekolwiek jesteś.
ru_ru: Ваши документы всегда с вами, куда бы вы ни отправились.
uk_ua: Ваші документи завжди з вами, куди б ви не вирушили.

source: Download from Webbooks Cloud
pl_pl: Pobierz z chmury Webbooks
ru_ru: Скачать из облака Webbooks
uk_ua: Завантажити з хмари Webbooks

source: Webbooks.com.ua cloud storage.
pl_pl: Chmura Webbooks.com.ua.
ru_ru: Облачное хранилище Webbooks.com.ua.
uk_ua: Хмарне сховище Webbooks.com.ua.

source: Your documents stay with you on every device.
pl_pl: Twoje dokumenty są zawsze z tobą na każdym urządzeniu.
ru_ru: Ваши документы всегда с вами на каждом устройстве.
uk_ua: Ваші документи завжди з вами на кожному пристрої.

source: Reply
pl_pl: Odpowiedz
ru_ru: Ответить
uk_ua: Відповісти

source: You must be logged in to reply.
pl_pl: Zaloguj się, aby odpowiedzieć.
ru_ru: Войдите, чтобы ответить.
uk_ua: Увійдіть, щоб відповісти.

source: Comments are disabled. Please configure GC_V2_PUBLIC and GC_V2_SECRET constants in wp-config.php.
pl_pl: Komentarze są wyłączone. Skonfiguruj stałe GC_V2_PUBLIC i GC_V2_SECRET w pliku wp-config.php.
ru_ru: Комментарии отключены. Настройте константы GC_V2_PUBLIC и GC_V2_SECRET в wp-config.php.
uk_ua: Коментарі вимкнені. Налаштуйте константи GC_V2_PUBLIC і GC_V2_SECRET у wp-config.php.

source: Comments are currently disabled by site configuration.
pl_pl: Komentarze są obecnie wyłączone w konfiguracji strony.
ru_ru: Комментарии сейчас отключены конфигурацией сайта.
uk_ua: Коментарі зараз вимкнені конфігурацією сайту.

source: Comments unavailable
pl_pl: Komentarze niedostępne
ru_ru: Комментарии недоступны
uk_ua: Коментарі недоступні

source: Security check failed. Please refresh the page and try again.
pl_pl: Weryfikacja bezpieczeństwa nie powiodła się. Odśwież stronę i spróbuj ponownie.
ru_ru: Проверка безопасности не пройдена. Обновите страницу и попробуйте снова.
uk_ua: Помилка перевірки безпеки. Оновіть сторінку та спробуйте ще раз.

source: Security error
pl_pl: Błąd bezpieczeństwa
ru_ru: Ошибка безопасности
uk_ua: Помилка безпеки

source: Please provide a display name and a valid email address.
pl_pl: Podaj nazwę wyświetlaną i poprawny adres e-mail.
ru_ru: Укажите отображаемое имя и корректный email.
uk_ua: Вкажіть ім'я для відображення та коректну email-адресу.

source: Validation error
pl_pl: Błąd walidacji
ru_ru: Ошибка валидации
uk_ua: Помилка валідації

source: You must accept the privacy policy before posting a comment.
pl_pl: Przed dodaniem komentarza musisz zaakceptować politykę prywatności.
ru_ru: Перед отправкой комментария нужно согласиться с политикой конфиденциальности.
uk_ua: Потрібно погодитися з політикою конфіденційності перед відправкою коментаря.

source: Comment text is required.
pl_pl: Treść komentarza jest wymagana.
ru_ru: Текст комментария обязателен.
uk_ua: Текст коментаря є обов'язковим.

source: Captcha verification failed. Please confirm you are not a robot.
pl_pl: Weryfikacja captcha nie powiodła się. Potwierdź, że nie jesteś robotem.
ru_ru: Капча не пройдена. Подтвердите, что вы не робот.
uk_ua: Не вдалося пройти капчу. Підтвердіть, що ви не робот.

source: Captcha error
pl_pl: Błąd captcha
ru_ru: Ошибка капчи
uk_ua: Помилка капчі

source: Too many comments. Please wait %d seconds before posting again.
pl_pl: Zbyt wiele komentarzy. Poczekaj %d sekund przed ponownym wysłaniem.
ru_ru: Слишком много комментариев. Подождите %d секунд перед следующей отправкой.
uk_ua: Забагато коментарів. Зачекайте %d секунд перед наступною відправкою.

source: Rate limit reached
pl_pl: Osiągnięto limit
ru_ru: Достигнут лимит
uk_ua: Досягнуто ліміт

source: For beginner programmers
pl_pl: Dla początkujących programistów
ru_ru: Для начинающих программистов
uk_ua: Для початківців

source: For advanced programmers
pl_pl: Dla zaawansowanych programistów
ru_ru: Для продвинутых программистов
uk_ua: Для досвідчених програмістів

source: Russian
pl_pl: Rosyjski
ru_ru: Русский
uk_ua: Російська

source: Ukrainian
pl_pl: Ukraiński
ru_ru: Украинский
uk_ua: Українська

source: English
pl_pl: Angielski
ru_ru: Английский
uk_ua: Англійська

source: Other
pl_pl: Inny
ru_ru: Другой
uk_ua: Інша

source: Collection of materials in the "%s" section.
pl_pl: Zbiór materiałów w sekcji "%s".
ru_ru: Подборка материалов в разделе «%s».
uk_ua: Добірка матеріалів у розділі «%s».

source: %1$s Read more books and collections in the "%2$s" category on %3$s.
pl_pl: %1$s Przeczytaj więcej ksiąžk i zbiorów w kategorii "%2$s" na %3$s.
ru_ru: %1$s Читайте больше книг и подборок в категории «%2$s» на %3$s.
uk_ua: %1$s Читайте більше книг і добірок у категорії «%2$s» на %3$s.

source: Page %d.
pl_pl: Strona %d.
ru_ru: Страница %d.
uk_ua: Сторінка %d.

# noun
source: Download
pl_pl: Pobieranie
ru_ru: Скачать
uk_ua: Завантаження

source: Primary navigation
pl_pl: Główna nawigacja
ru_ru: Основная навигация
uk_ua: Основна навігація

source: Footer navigation
pl_pl: Nawigacja w stopce
ru_ru: Навигация в подвале
uk_ua: Навігація у підвалі

source: Posts tagged: %s
pl_pl: Wpisy z tagiem: %s
ru_ru: Записи с тегом: %s
uk_ua: Записи з тегом: %s

source: Settings saved
pl_pl: Ustawienia zapisane
ru_ru: Настройки сохранены
uk_ua: Налаштування збережено

source: Found results:
pl_pl: Znalezione wyniki:
ru_ru: Найдено результатов:
uk_ua: Знайдено результатів:

source: Blog articles
pl_pl: Artykuły blogowe
ru_ru: Статьи блога
uk_ua: Статті блогу

source: Nothing found
pl_pl: Nic nie znaleziono
ru_ru: Ничего не найдено
uk_ua: Нічого не знайдено

source: No results found for the selected criteria.
pl_pl: Brak wyników dla wybranych kryteriów.
ru_ru: По выбранным критериям ничего не найдено.
uk_ua: За вибраними критеріями нічого не знайдено.

source: Read full
pl_pl: Czytaj całość
ru_ru: Читать полностью
uk_ua: Читати повністю

source: More
pl_pl: Więcej
ru_ru: Подробнее
uk_ua: Детальніше

source: Your comment is awaiting moderation.
pl_pl: Twój komentarz oczekuje na moderację.
ru_ru: Ваш комментарий ожидает модерации.
uk_ua: Ваш коментар очікує на модерацію.

source: Comment:
pl_pl: Komentarz:
ru_ru: Комментарий:
uk_ua: Коментар:

source: Emoji picker
pl_pl: Wybór emoji
ru_ru: Выбор эмодзи
uk_ua: Вибір емодзі

source: I agree to the privacy policy.
pl_pl: Akceptuję politykę prywatności.
ru_ru: Я согласен с политикой конфиденциальности.
uk_ua: Погоджуюсь з політикою конфіденційності.

source: You are logged in as
pl_pl: Jesteś zalogowany jako
ru_ru: Вы вошли как
uk_ua: Ви увійшли як

source: Log out?
pl_pl: Wylogować się?
ru_ru: Выйти?
uk_ua: Вийти?

source: You must be logged in to comment.
pl_pl: Musisz się zalogować, aby komentować.
ru_ru: Вы должны войти, чтобы оставить комментарий.
uk_ua: Ви повинні увійти, щоб коментувати.

source: Log in
pl_pl: Zaloguj się
ru_ru: Войти
uk_ua: Увійти

source: Your email address will not be published.
pl_pl: Twój adres e-mail nie zostanie opublikowany.
ru_ru: Ваш email не будет опубликован.
uk_ua: Ваш email не буде опубліковано.

source: Comments are temporarily unavailable. Please contact the site administrator.
pl_pl: Komentarze są tymczasowo niedostępne. Skontaktuj się z administratorem strony.
ru_ru: Комментарии временно недоступны. Обратитесь к администратору сайта.
uk_ua: Коментарі тимчасово недоступні. Зверніться до адміністратора сайту.

source: Error!
pl_pl: Błąd!
ru_ru: Ошибка!
uk_ua: Помилка!

source: Download links were not found.
pl_pl: Nie znaleziono linków do pobrania.
ru_ru: Ссылки для скачивания не найдены.
uk_ua: Посилання для завантаження не знайдено.

source: Book preview
pl_pl: Podgląd książki
ru_ru: Предпросмотр книги
uk_ua: Попередній перегляд книги
