Repository: homeandriy/webbooks
Catalog: languages/webbooks-*.po
Languages: pl_pl, ru_ru, uk_ua

source: Contact us
pl_pl: Skontaktuj się z nami
ru_ru: Связаться с нами
uk_ua: Зв'яжіться з нами

source: - WP Star Premium themes and plugins for free -
pl_pl: - Motywy i wtyczki premium WP Star za darmo -
ru_ru: - Премиум темы и плагины WP Star бесплатно -
uk_ua: - Преміум теми та плагіни WP Star безкоштовно -

source: Category
pl_pl: Kategoria
ru_ru: Категория
uk_ua: Категорія

source: Select skill level
pl_pl: Wybierz poziom zaawansowania
ru_ru: Выберите уровень подготовки
uk_ua: Оберіть рівень підготовки

source: Select
pl_pl: Wybierz
ru_ru: Выберите
uk_ua: Оберіть

source: Language
pl_pl: Język
ru_ru: Язык
uk_ua: Мова

source: Search
pl_pl: Szukaj
ru_ru: Поиск
uk_ua: Пошук

source: Search...
pl_pl: Szukaj...
ru_ru: Поиск...
uk_ua: Пошук...

source: Toggle navigation
pl_pl: Przełącz nawigację
ru_ru: Переключить навигацию
uk_ua: Перемкнути навігацію

source: Info
pl_pl: Informacje
ru_ru: Информация
uk_ua: Інформація

source: Logout
pl_pl: Wyloguj
ru_ru: Выйти
uk_ua: Вийти

source: Pagination
pl_pl: Paginacja
ru_ru: Пагинация
uk_ua: Пагінація

source: Read books
pl_pl: Czytaj książki
ru_ru: Читать книги
uk_ua: Читати книги

source: Programming books catalog
pl_pl: Katalog książek programistycznych
ru_ru: Каталог книг для программирования
uk_ua: Каталог книг з програмування

source: Search books
pl_pl: Szukaj książek
ru_ru: Искать книги
uk_ua: Шукати книги

source: Book selection filter for you
pl_pl: Filtr doboru książek dla Ciebie
ru_ru: Фильтр подбора книг для вас
uk_ua: Фільтр підбору книг для вас

source: Design
ru_ru: Дизайн
uk_ua: Дизайн

source: Other topics
pl_pl: Inne tematy
ru_ru: Другие темы
uk_ua: Інші теми

source: Open image gallery
pl_pl: Otwórz galerię obrazów
ru_ru: Открыть галерею изображений
uk_ua: Відкрити галерею зображень

source: Read more
pl_pl: Czytaj więcej
ru_ru: Читать далее
uk_ua: Читати далі

source: Language switcher
pl_pl: Przełącznik języka
ru_ru: Переключатель языка
uk_ua: Перемикач мови
